
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;

      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 50px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">主页</a></li>
          <li><a href="#">关于</a></li>
          <li><a href="#">联系我们</a></li>
        </ul>
        <h3 class="muted">LOCAT</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>会有CAT的！</h1>
        <p class="lead">你还在羡慕别人家的CAT软件吗？这款CAT不仅占内存小，终身免费，还拥有海量资料和术语，动动手指就能快速云协作，不论你是学生还是自由译者，它都能满足你的需要！</p>
        <a class="btn btn-large btn-success" href="#">Download</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>中英对照翻译</h4>
          <p>简洁的页面，能够满足您的一切对齐要求和翻译要求</p>

          <h4>翻译记忆库</h4>
          <p>强大的翻译记忆库储存功能，帮您记下翻译路上的点滴灵感</p>

          <h4>术语库</h4>
          <p></p>无需打开词典，LOCAT能够为您提供中英对照的术语以及其例句和来源
        </div>

        <div class="span6">
          <h4>学生团队合作</h4>
          <p>作为一款简单的CAT软件，LOCAT支持云协作功能，给学生团队最大的支持</p>

          <h4>教师分配任务</h4>
          <p>统一分配任务，免去各种不同平台的限制，提交作业不再需要多平台操作，简化提交流程</p>

          <h4>机器翻译</h4>
          <p>无需打开浏览器重复将待翻译文复制粘贴，不仅方便快捷，还能平行对比多个机器翻译，一步到位</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Edited by Sophia</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>